EMAIL_USER="suraj.goldenmace@gmail.com"
EMAIL_PASS="phdi mefy octi dohj"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
RECIPIENT_EMAILS="denishiqonic@gmail.com"

HOME_URL="https://streamit-laravel.iqonic.design/"